# jgoethe-app

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README  README.md  build.xml  config-lenz.xml  config.xqm  configuration.xml  controller.xql  edition.xql  expath-pkg.xml  figure.xql  get-match-position.xql  goethe.xpr  help.xql  index.html  jgoethe.xconf  load-query-results.xql  load.xql  package-lock.json  package.json  pre-install.xq  query-new.xql  query.css  query.xql  repo.xml  sitemap.xmap  tei2html.xsl  toc-prepare.xq  toc.css  toc.xql  toc2.xql  util.xqm
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: exist.yml
app/: build.xml  config.xqm  configuration.xml  edition.xql  figure.xql  graphics.xml  help.xml  load.xql  prepare.xq  query.xql  tei2html.xsl  toc.xql  toc2.xql  util.xqm
app/scripts/: edition.js
app/styles/: default-style.css  query.css  teihtml.css  tree.css
attic/: build.xml
data/jgoethe/: graphics.xml
data/jgoethe/bilder/: __contents__.xml
data/jgoethe/handschr/: __contents__.xml
data/jgoethe/pages/: -  AUSDRUCKSFORMEN-10.xml  AUSDRUCKSFORMEN-23.xml  (+471 more)
images/: Thumbs.db
jgoethe/: __contents__.xml  collection.xconf  configuration.xml  tei2html.xsl
jgoethe/bilder/: __contents__.xml
jgoethe/handschr/: __contents__.xml
jgoethe/hederich/: __contents__.xml
jgoethe/pages/: AUSDRUCKSFORMEN-1.xml  AUSDRUCKSFORMEN-11.xml  AUSDRUCKSFORMEN-13.xml  AUSDRUCKSFORMEN-14.xml  AUSDRUCKSFORMEN-15.xml  AUSDRUCKSFORMEN-16.xml  AUSDRUCKSFORMEN-17.xml  AUSDRUCKSFORMEN-18.xml  AUSDRUCKSFORMEN-19.xml  AUSDRUCKSFORMEN-2.xml  AUSDRUCKSFORMEN-20.xml  AUSDRUCKSFORMEN-21.xml  AUSDRUCKSFORMEN-22.xml  AUSDRUCKSFORMEN-24.xml  AUSDRUCKSFORMEN-25.xml  AUSDRUCKSFORMEN-26.xml  AUSDRUCKSFORMEN-27.xml  AUSDRUCKSFORMEN-28.xml  AUSDRUCKSFORMEN-29.xml  AUSDRUCKSFORMEN-3.xml  AUSDRUCKSFORMEN-30.xml  AUSDRUCKSFORMEN-31.xml  AUSDRUCKSFORMEN-35.xml  AUSDRUCKSFORMEN-37.xml  AUSDRUCKSFORMEN-4.xml  AUSDRUCKSFORMEN-5.xml  AUSDRUCKSFORMEN-6.xml  AUSDRUCKSFORMEN-7.xml  AUSDRUCKSFORMEN-9.xml  BERICHTEUBERGOETHE-10.xml  BERICHTEUBERGOETHE-100.xml  BERICHTEUBERGOETHE-102.xml  BERICHTEUBERGOETHE-103.xml  BERICHTEUBERGOETHE-104.xml  BERICHTEUBERGOETHE-105.xml  BERICHTEUBERGOETHE-107.xml  BERICHTEUBERGOETHE-109.xml  BERICHTEUBERGOETHE-11.xml  BERICHTEUBERGOETHE-112.xml  BERICHTEUBERGOETHE-113.xml  (+1618 more)
jgoethe/physfrag/: __contents__.xml
jgoethe/toc/: AUSDRUCKSFORMEN.xml  BERICHTEUBERGOETHE.xml  BIBEL.xml  BIBLIOGRAPHIE.xml  BIBLIOTHEKELTERNHAUS.xml  CHRONOLOGIE.xml  EPHEMERIDES.xml  ERINNERUNGEN.xml  ESSAYISTISCHEPROSA.xml  JURISTISCHES.xml  LABORESJUVENILES.xml  LYRIKANFANG.xml  NAMEN.xml  POETISCHEPROSA.xml  REZENSIONENBERICHTEABHANDLUNGEN.xml  STOFFEUNDVORLAGEN.xml  UBERARBEITUNGEN.xml  WERKKOMMENTARE.xml  WERKTITEL.xml  ZEICHNUNGEN.xml  __contents__.xml
pages/: AUSDRUCKSFORMEN-12.xml  AUSDRUCKSFORMEN-32.xml  AUSDRUCKSFORMEN-34.xml  BERICHTEUBERGOETHE-101.xml  BERICHTEUBERGOETHE-108.xml  BERICHTEUBERGOETHE-115.xml  BERICHTEUBERGOETHE-134.xml  BERICHTEUBERGOETHE-146.xml  BERICHTEUBERGOETHE-161.xml  BERICHTEUBERGOETHE-165.xml  BERICHTEUBERGOETHE-17.xml  BERICHTEUBERGOETHE-171.xml  BERICHTEUBERGOETHE-173.xml  BERICHTEUBERGOETHE-177.xml  BERICHTEUBERGOETHE-18.xml  BERICHTEUBERGOETHE-190.xml  BERICHTEUBERGOETHE-191.xml  BERICHTEUBERGOETHE-195.xml  BERICHTEUBERGOETHE-196.xml  BERICHTEUBERGOETHE-202.xml  BERICHTEUBERGOETHE-207.xml  BERICHTEUBERGOETHE-21.xml  BERICHTEUBERGOETHE-212.xml  BERICHTEUBERGOETHE-218.xml  BERICHTEUBERGOETHE-226.xml  BERICHTEUBERGOETHE-227.xml  BERICHTEUBERGOETHE-230.xml  BERICHTEUBERGOETHE-242.xml  BERICHTEUBERGOETHE-243.xml  BERICHTEUBERGOETHE-245.xml  BERICHTEUBERGOETHE-249.xml  BERICHTEUBERGOETHE-253.xml  BERICHTEUBERGOETHE-259.xml  BERICHTEUBERGOETHE-26.xml  BERICHTEUBERGOETHE-270.xml  BERICHTEUBERGOETHE-271.xml  BERICHTEUBERGOETHE-274.xml  BERICHTEUBERGOETHE-276.xml  BERICHTEUBERGOETHE-277.xml  BERICHTEUBERGOETHE-280.xml  (+415 more)
scripts/: edition.js  logger.js
styles/: default-style.css  error.css  query.css  teihtml.css  toc.css  tree.css
test/mocha/: rest_spec.js
test/xqs/: test-runner.xq  test-suite.xqm  xqSuite.js
toc/: BRIEFEANGOETHE.xml  CHRONIK.xml  GEMEINSCHAFTSPROJEKTE.xml  PARALLEL.xml  __contents__.xml
(+18 files in other folders)
