<?xml version="1.0" encoding="ISO-8859-1"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
	<!-- Defines a bunch of numeric indexes on the mondial collection.
		 This file should be stored into /db/system/config/db/mondial.
	-->
	<index>
		<fulltext default="all" attributes="yes">
			<exclude path="//note"/>
            <create qname="p"/>
            <create qname="l"/>
            <create qname="head"/>
            <create qname="cell"/>
        </fulltext>
		<create path="//page/@sect" type="xs:string"/>
    </index>
</collection>
